{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Arial};}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f9\fswiss\fcharset0\fprq2 Helvetica;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar \b\f2\ul \sbasedon0\snext0 heading 1;}{\s2\sb120\nowidctlpar 
\b\f2 \sbasedon0\snext0 heading 2;}{\s3\li360\nowidctlpar \b \sbasedon0\snext19 heading 3;}{\s4\li360\nowidctlpar \ul \sbasedon0\snext19 heading 4;}{\s5\li720\nowidctlpar \b\fs20 \sbasedon0\snext19 heading 5;}{\s6\li720\nowidctlpar \fs20\ul 
\sbasedon0\snext19 heading 6;}{\s7\li720\nowidctlpar \i\fs20 \sbasedon0\snext19 heading 7;}{\s8\li720\nowidctlpar \i\fs20 \sbasedon0\snext19 heading 8;}{\s9\li720\nowidctlpar \i\fs20 \sbasedon0\snext19 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\nowidctlpar\tqc\tx4320\tqr\tx8640 \fs20 \sbasedon0\snext15 footer;}{\s16\nowidctlpar\tqc\tx4320\tqr\tx8640 \fs20 \sbasedon0\snext16 header;}{\*\cs17 \additive\f0\fs16\up6\lang1033 \sbasedon10 footnote reference;}{
\s18\nowidctlpar \fs20 \sbasedon0\snext18 footnote text;}{\s19\li720\nowidctlpar \fs20 \sbasedon0\snext19 Normal Indent;}{\s20\fi-240\li480\sb80\nowidctlpar\tx480 \f9 \sbasedon0\snext20 nscba;}{\s21\fi-240\li240\sa20\nowidctlpar \f9 \sbasedon0\snext21 j;}
{\s22\li480\sa20\nowidctlpar \f9 \sbasedon0\snext22 ij;}{\s23\sb80\sa20\nowidctlpar \f9 \sbasedon0\snext23 btb;}{\s24\fi-240\li2400\sb20\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext24 ctcb;}{\s25\fi-240\li480\sa40\nowidctlpar\tx480 \f9 \sbasedon0\snext25 
ns;}{\s26\sa120\nowidctlpar \f9\fs28 \sbasedon0\snext26 TT;}{\s27\fi-240\li2400\sa20\nowidctlpar \f9 \sbasedon0\snext27 crtj;}{\s28\fi-240\li480\nowidctlpar\tx480 \f9 \sbasedon0\snext28 nsca;}{\s29\sa20\nowidctlpar \f9 \sbasedon0\snext29 bt;}{
\s30\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext30 Hf;}{\s31\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext31 Hs;}{\s32\li480\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext32 RT;}{\s33\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160 \f9 
\sbasedon0\snext33 c;}{\s34\li2160\sa20\nowidctlpar \f9 \sbasedon0\snext34 ct;}{\s35\li240\sa20\nowidctlpar \f9 \sbasedon0\snext35 it;}{\s36\li480\nowidctlpar \f9\fs20 \sbasedon0\snext36 nsct;}{\s37\fi-160\li400\sb80\sa40\nowidctlpar \f9 
\sbasedon0\snext37 nscb;}{\s38\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9 \sbasedon0\snext38 HC2;}{\s39\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880 \f9 \sbasedon0\snext39 C2;}{
\s40\fi-240\li2400\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext40 ctc;}{\s41\li2160\sb160\nowidctlpar \f9 \sbasedon0\snext41 crt;}{\s42\li480\sb20\sa40\nowidctlpar \f9 \sbasedon0\snext42 or;}{\s43\nowidctlpar \fs20 \snext43 Standard;}{\*\cs44 \additive
\super \sbasedon10 endnote reference;}}{\info{\title Kermit for Microsoft Windows}{\subject .DOC file for .HLP file compilation}{\author Matthew T. Smith}
{\doccomm Provided obligation-free to Kermit author Wayne Warthen for possible use in his Kermit communications package.}{\operator Wayne Warthen}{\creatim\yr1993\mo12\dy13\hr11\min29}{\revtim\yr1996\mo11\dy6\hr22\min28}{\version2}{\edmins2}{\nofpages4}
{\nofwords186}{\nofchars1064}{\*\company  }{\vern57431}}\margl1728\margr1728\margt720\margb720 \widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \linex576\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s43\nowidctlpar \fs20 {\cs17\f5\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \fs20 {\cs17\fs16\up6 #} CONTENTS}${\footnote \pard\plain \s18\nowidctlpar \fs20 {\cs17\fs16\up6 $} Help Contents}+{\footnote 
\pard\plain \s18\nowidctlpar \fs20 {\cs17\fs16\up6 +} contents:001}}{\cs17\f5\fs16\cf1\up6 K{\footnote \pard\plain \s18\nowidctlpar \fs20 {\cs17\fs16\up6 K} Contents}}{\f5 
\par }\pard\plain \fi-360\li360\nowidctlpar \fs20 {\f5 \{bmc kermit.bmp\}
\par }\pard\plain \s43\nowidctlpar \fs20 {\b\f5\fs24 Kermit for Microsoft Windows
\par }\pard\plain \nowidctlpar \fs20 {\f5\cf1 
\par }\pard\plain \s43\nowidctlpar \fs20 {\b\f5 General Topics
\par }{\f5 \tab }{\f5\uldb Introduction}{\v\f5 general_1}{\f5 
\par \tab }{\f5\uldb Getting Started}{\v\f5 general_2}{\f5 
\par \tab }{\f5\uldb Using Kermit}{\v\f5 general_3}{\f5 
\par \tab }{\f5\uldb Starting a New Kermit Session}{\v\f5 general_4}{\f5 
\par \tab }{\f5\uldb Saving a Kermit Session}{\v\f5 general_5}{\f5 
\par \tab }{\f5\uldb Opening a Saved Kermit Session}{\v\f5 general_6}{\f5 
\par \tab }{\f5\uldb Configuration Options / Session Settings}{\v\f5 general_7}{\f5 
\par \tab }{\f5\uldb Configuration Options / Terminal Emulation Settings}{\v\f5 general_8}{\f5 
\par \tab }{\f5\uldb Configuration Options / Communications Settings}{\v\f5 general_9}{\f5 
\par \tab }{\f5\uldb Configuration Options / Device Settings}{\v\f5 general_10}{\f5 
\par \tab }{\f5\uldb Configuration Options / Protocol Settings}{\v\f5 general_11}{\f5 
\par \tab }{\f5\uldb Configuration Options / Font Settings}{\v\f5 general_12}{\f5 
\par \tab }{\f5\uldb About Kermit}{\v\f5 general_13}{\f5 
\par }\pard\plain \nowidctlpar \fs20 {\f5\cf1 
\par }\pard\plain \s43\nowidctlpar \fs20 {\b\f5 ActiveX VBScript Scripting
\par }{\f5 \tab }{\f5\uldb Introduction to Scripting}{\v\f5 script_1}{\f5 
\par \tab }{\f5\uldb Kermit for Windows Extensions}{\v\f5 script_2}{\f5 
\par \tab }{\f5\uldb VBScript Documentation}{\v\f5  script_3
\par }{\f5 \tab }{\v\f5 
\par }\pard\plain \nowidctlpar \fs20 {\f5 \page }{\cs17\f5\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \fs20 {\cs17\fs16\up6 #} script_1}${\footnote \pard\plain \s18\nowidctlpar \fs20 {\cs17\fs16\up6 $} Introduction to Scripting}}{\cs17\b\fs16\up6 +
{\footnote \pard\plain \s18\nowidctlpar \fs20 {\cs17\fs16\up6 +} script::001}}{\cs17\f5\fs16\cf1\up6 K{\footnote \pard\plain \s18\nowidctlpar \fs20 {\cs17\fs16\up6 K} Scripting, Introduction}}{\f5\fs32 Introduction to Scripting
\par }{\f5 
\par }\pard \nowidctlpar\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\tqdec\tx9360 {\f5 Please see the documentation in KERMIT.WRI\'85
\par 
\par See also...
\par }\pard\plain \s43\nowidctlpar \fs20 {\f5\uldb Kermit for Windows Extensions}{\v\f5 script_2}{\f5 
\par }{\f5\uldb VBScript Documentation}{\v\f5 script_3}{\f5 
\par }\pard\plain \nowidctlpar \fs20 {\f5 \page }{\cs17\f5\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \fs20 {\cs17\fs16\up6 #} script_2}${\footnote \pard\plain \s18\nowidctlpar \fs20 {\cs17\fs16\up6 $} Kermit for Windows Extensions}}{\cs17\b\fs16\up6 +
{\footnote \pard\plain \s18\nowidctlpar \fs20 {\cs17\fs16\up6 +} script::002}}{\cs17\f5\fs16\cf1\up6 K{\footnote \pard\plain \s18\nowidctlpar \fs20 {\cs17\fs16\up6 K} Scripting, Extensions}}{\f5\fs32 Kermit for Windows Extensions
\par }{\f5 
\par }\pard \nowidctlpar\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\tqdec\tx9360 {\f5 Please see the documentation in KERMIT.WRI\'85
\par 
\par See also...
\par }\pard\plain \s43\nowidctlpar \fs20 {\f5\uldb VBScript Documentation}{\v\f5 script_3}{\f5 
\par }\pard\plain \nowidctlpar \fs20 {\f5 \page }{\cs17\f5\fs16\up6 #{\footnote \pard\plain \s18\nowidctlpar \fs20 {\cs17\fs16\up6 #} script_3}${\footnote \pard\plain \s18\nowidctlpar \fs20 {\cs17\fs16\up6 $} VBScript Documentation}}{\cs17\b\fs16\up6 +
{\footnote \pard\plain \s18\nowidctlpar \fs20 {\cs17\fs16\up6 +} script::003}}{\cs17\f5\fs16\cf1\up6 K{\footnote \pard\plain \s18\nowidctlpar \fs20 {\cs17\fs16\up6 K} Scripting, VBScript Documentation}}{\f5\fs32 VBScript Documentation
\par }{\f5 
\par }\pard \nowidctlpar\tx720\tx1440\tx2880\tx4320\tx5760\tx7200\tqdec\tx9360 {\f5 The VBScript Engine is provided by Microsoft.  The only documentation currently available is found online at }{\f5\uldb http://www.microsoft.com/vbscript}{\v\f5 !ExecFile(
\ldblquote http://www.microsoft.com/vbscript\rdblquote )}{\f5 .
\par 
\par See also...
\par }\pard\plain \s43\nowidctlpar \fs20 {\f5\uldb Kermit for Windows Extensions}{\v\f5 script_2}{\f5 
\par }}